FLASK_APP = user/__init__.py
FLASK_DEBUG = 1
FLASK_RUN_PORT = 5001
DATABASE_URL = postgresql://asif_anik_fahim:j2DAnlLBCHmGvWGUJx9nI0LyZbm3dexB@dpg-ciuhdqh5rnuhcnttkng0-a.singapore-postgres.render.com/bts_db_v1
JWT_SECRET_KEY = '18392ddb228126246354ccd2'