FLASK_APP = user/__init__.py
FLASK_DEBUG = 1
FLASK_RUN_PORT = 5001
DATABASE_URL =postgresql://asif_anik_fahim:TXLGv6wBBOxr0vLFr1gd1V3V7uykSuNC@dpg-cjc119bbq8nc738bbnbg-a.singapore-postgres.render.com/student_db_l9xv
JWT_SECRET_KEY = '18392ddb228126246354ccd2'